section#team {
    background: linear-gradient(180deg, #000 0%, #010209 63.54%);
    transform: scale(0.75);
}

section#team :is(h2, h3) {
    color: #FFF;
    font-size: 1.25rem;
    font-family: Orbitron;
    font-weight: 700;
    letter-spacing: 0.125rem;
}

section#team :is(h2) {
    text-shadow: /* text stroke */ rgb(255, 72, 255) 2px 0px 0px, rgb(255, 72, 255) 1.75517px 0.958851px 0px, rgb(255, 72, 255) 1.0806px 1.68294px 0px, rgb(255, 72, 255) 0.141474px 1.99499px 0px, rgb(255, 72, 255) -0.832294px 1.81859px 0px, rgb(255, 72, 255) -1.60229px 1.19694px 0px, rgb(255, 72, 255) -1.97998px 0.28224px 0px, rgb(255, 72, 255) -1.87291px -0.701566px 0px, rgb(255, 72, 255) -1.30729px -1.5136px 0px, rgb(255, 72, 255) -0.421592px -1.95506px 0px, rgb(255, 72, 255) 0.567324px -1.91785px 0px, rgb(255, 72, 255) 1.41734px -1.41108px 0px, rgb(255, 72, 255) 1.92034px -0.558831px 0px,
        /* glow shadow */ 0px 4px 4px rgba(132, 36, 132, 0.5), 0px 4px 4px rgba(132, 36, 132, 0.5), 0px 0px 15px rgb(255, 72, 255);
}

section#team div.photoContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: space-between;
    place-items: start center;
    gap: 15px;
    padding: 25px;
    box-sizing: border-box;
    align-items: start;
    align-content: center;
    justify-items: center;
    flex: 1;
    margin: auto;
}

section#team div.photoContainer div.member {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 200px;
    text-align: center;
}

section#team div.photoContainer div.member img.photo {
    width: 100%;
    height: auto;
    border-radius: 50%;
    filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.7));
    transition: 0.25s;
}